<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ base }}</title>
		<style>
			* {
				font-family: Helvetica, Arial, Sans-Serif;
				color: #262626;
			}
      #wrapper {
        max-width: 720px;
        margin: 0 auto;
      }
			p {
        line-height: 1.5em;
			}
			code {
				font-family: monospace;
			}
			body {
				background-color: #FDFDFD;
			}
			header {
				padding: 25px;
				font-size: 2.5em;
				text-align: center;
			}
			header a {
				color: #375eab;
				font-weight: bold;
				padding-right: 10px;
				text-decoration: none;
			}
			header a:hover {
				text-decoration: underline;
			}
			nav {
				font-size: 1.2em;
				text-align: center;
			}
			nav a {
				text-decoration: none;
				padding-right: 10px;
			}
			nav a:hover {
				color: #375eab;
			}
			section {
				padding: 25px;
				font-size: 1.2em;
			}
			aside {
				padding: 25px;
				text-align: center;
				color: red;
				font-weight: bold;
			}
		</style>
  </head>
  <body>
    <div id="wrapper">
      <header>{{ title | safe }}</header>
      <nav>
        {% for link in links %}
          {{ link | safe }}
        {% endfor %}
      </nav>
      <aside>
        {{ message }}
      </aside>
      <section>
        {{ content | safe }}
      </section>
    </div>
  </body>
</html>
